<?php

return [
    'about_us' => 'About Us',
    'add' => 'Add',
    'add_new_reading_list' => 'Add new reading list...',
    'by' => 'By',
    'continue_reading' => 'Continue Reading',
    'continue_reading_description' => 'Find more in your library',
    'continue_reading_next_part' => 'Continue reading next part',
    'create' => 'Create',
    'discover' => 'Discover',
    'completed' => 'Completed',
    'embed_story' => 'Embed Story',
    'first_published' => 'First published',
    'help' => 'Help',
    'home' => 'Home',
    'hot' => 'Hot',
    'language' => 'Language',
    'log_in' => 'Log in',
    'more' => 'More',
    'more_tag' => ':count more',
    'my_library' => 'My library',
    'new' => 'New',
    'part_count' => ':count Part Story',
    'privacy' => 'Privacy',
    'private' => 'Private',
    'read' => 'Read',
    'recent_comments' => 'Recent Comments',
    'recommendations' => 'Recommendations',
    'recommendations_description' => 'A fresh set of stories, just for you',
    'replies' => '{0} Reply|{1} :count reply|[2,*] :count replies',
    'report_this_story' => 'Report this story',
    'report_this_comment' => 'Report this comment',
    'search_stories_and_people' => 'Search Stories & People',
    'sign_up' => 'Sign up',
    'share' => 'Share',
    'share_via_email' => 'Share via Email',
    'share_via_google_plus' => 'Share via Google+',
    'show_more' => 'Show more',
    'table_of_contents' => 'Table of Contents',
    'terms' => 'Terms',
    'updated' => 'Updated',
    'view_count' => ':count Views',
    'vote' => 'Vote',
    'vote_count' => ':count Votes',
    'you_will_also_like' => 'You\'ll also like',
];
